//Теоретичні питання

//1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Якщо потрібно щоб одна й таж послідовність команд виконувалась декілька разів.

//2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//"while" для перевірки умови.
//"do while" коли потрібно зробити ітерація для перевірки

//3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

String(123) // Явне перетворення
123 + ''    // Неявне перетворення

//Завдання

//Вибір числа
let userNumber;
userNumber = +prompt ("Оберіть цифру");

while (Number.isInteger (userNumber) === false) {
    userNumber = +prompt ("Оберіть цифру");
}

//Коли корустувач вводе не кратні числа 5
if (userNumber < 5) {
    alert ("Sorry, no numbers");
} else { 
    for (let i = 1; i <= userNumber; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
}
